material Template/Gabe
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture GabeNewell.png
           // scale 0.5 1.0 // Scale the texture twice on the x axis and once on the y axis
          }
       }   
    }
 }

material Template/Bricks
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture bricks.jpg
           // scale 0.1 0.1
            // this means that the texture will be tiled 10 times (1/10 = 0.1)
          }
       }   
    }
 }

material Template/CrumblingBricks
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture crumblingbricks.jpg
           // scale 0.1 0.1
            // this means that the texture will be tiled 10 times (1/10 = 0.1)
          }
       }   
    }
 }

material Template/Atlas
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture atlas.jpg
           // scale 0.1 0.1
            // this means that the texture will be tiled 10 times (1/10 = 0.1)
          }
       }   
    }
 }

material Template/PBody
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture pbody.jpg
           // scale 0.1 0.1
            // this means that the texture will be tiled 10 times (1/10 = 0.1)
          }
       }   
    }
 }

material Template/BlackTile
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture blacktiles.jpg
            scale 0.15 0.15
            // this means that the texture will be tiled 10 times (1/10 = 0.1)
          }
       }   
    }
 }

material Template/BlackSparks
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture blacksparks.jpg
            scale 0.2 0.2
            // this means that the texture will be tiled 10 times (1/10 = 0.1)
          }
       }   
    }
 }

material Template/WaterBall
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture droplet.png
			}

		}
	}
}

material Examples/SpaceSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture stevecube.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Examples/EveningSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture evening.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Examples/StormySkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture stormy.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Template/NeonWall
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture neoncool.jpg
           // scale 0.5 1.0 // Scale the texture twice on the x axis and once on the y axis
          }
       }   
    }
 }

material Template/NeonWallRotate
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture neoncoolrotate.jpg
           // scale 0.5 1.0 // Scale the texture twice on the x axis and once on the y axis
          }
       }   
    }
 }

material Template/NeonWallRotateFlip
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture neoncoolrotateflip.jpg
           // scale 0.5 1.0 // Scale the texture twice on the x axis and once on the y axis
          }
       }   
    }
 }

material Template/NeonFloor
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture neonfloor.jpg
           // scale 0.5 1.0 // Scale the texture twice on the x axis and once on the y axis
          }
       }   
    }
 }

material Template/NeonRain
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture neonrain.jpg
           // scale 0.5 1.0 // Scale the texture twice on the x axis and once on the y axis
          }
	}  
    }
 }

material Examples/FlarePointSprite
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			point_sprites on
			point_size 2
			point_size_attenuation on

			texture_unit
			{
				texture flare.png
			}
		}
	}
}

material Examples/Flare2
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture flaretrail.png
			}
		}
	}
}

material Examples/Droplet
{
	technique
	{
		pass
		{
			emissive 0.3 0.3 0.3
			scene_blend colour_blend
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture basic_droplet.png
			}
		}
	}
}

material Examples/Flare
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture flare.png
			}
		}
	}
}

material Examples/Smoke
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}

material Examples/CloudySky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.15 0
			}
		}
	}
}
