material Examples/EveningSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture evening.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Examples/SpaceSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture stevecube.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Examples/SpaceSkyPlane
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture spacesky.jpg
			}
		}
	}
}

material Examples/SphereMappedDroplet
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Chrome.jpg
			}

			texture_unit
			{
				texture spheremap.png
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map spherical
			}
		}
	}
}

material Examples/CloudySky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.15 0
			}
		}
	}
}

material Examples/Cloud
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds2.jpg
			}
		}
	}
}

material Examples/GroundScroll
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture land.jpg
				scroll_anim 0.15 0
			}
		}
	}
}

material Examples/GroundStill
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture land.jpg
				scale 0.1 0.1
			}
		}
	}
}

material TransWhite
 {
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 1 1 1
         alpha_op_ex source1 src_manual src_current 0.5
       }
     }
   }
 }

material Color/Red
  {
    technique
    {
      pass
      {
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 1 0 0
        }
      } 
    }
  }

material Color/Blue
  {
    technique
    {
      pass
      {
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 0 0 1
        }
      } 
    }
  }

material Color/Green
  {
    technique
    {
      pass
      {
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 0 1 0
        }
      } 
    }
  }

material Color/Yellow
  {
    technique
    {
      pass
      {
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 1 1 0
        }
      } 
    }
  }

material Color/Black
  {
    technique
    {
      pass
      {
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 0 0 0
        }
      } 
    }
  }

material TransGold
 {
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 1 0.83 0
         alpha_op_ex source1 src_manual src_current 0.5
       }
     }
   }
 }
